<!DOCTYPE html>
<html lang="zh-cn">

<!-- Mirrored from pf.hanbing365.cn/app/index.php?i=3&c=entry&do=vipPay&m=yy_shequn2 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 14:03:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>
						飞扬80比你更懂她							- 启思婚恋							- Powered by W7.CC
				</title>
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="keywords" content="微擎,微信,微信公众平台,w7.cc" />
	<meta name="description" content="公众平台自助引擎（www.w7.cc），简称微擎，微擎是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。" />
	<link rel="shortcut icon" href="attachment/images/global/wechat.html" />
	<script src="res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
	<script type="text/javascript" src="resource/js/app/util.js"></script>
	<script src="resource/js/require.js"></script>
	<script type="text/javascript" src="resource/js/lib/jquery-1.11.1.min7c8e.js?v=20160906"></script>
	<script type="text/javascript" src="resource/js/lib/mui.min7c8e.js?v=20160906"></script>
	<script type="text/javascript" src="resource/js/app/common7c8e.js?v=20160906"></script>
	<link href="resource/css/bootstrap.min7c8e.css?v=20160906" rel="stylesheet">
	<link href="resource/css/common.min7c8e.css?v=20160906" rel="stylesheet">
	<script type="text/javascript">
	if(navigator.appName == 'Microsoft Internet Explorer'){
		if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
			alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
		}
	}
	window.sysinfo = {
		'uniacid': '3',		'acid': '3',				'siteroot': 'https://pf.hanbing365.cn/',
		'siteurl': 'https://pf.hanbing365.cn/app/index.php?i=3&c=entry&do=vipPay&m=yy_shequn2',
		'attachurl': 'https://pf.hanbing365.cn/attachment/',
		'attachurl_local': 'https://pf.hanbing365.cn/attachment/',
		'attachurl_remote': '',
		'MODULE_URL': 'https://pf.hanbing365.cn/addons/yy_shequn2/',		'cookie' : {'pre': 'kzG4_'}
	};
	// jssdk config 对象
	jssdkconfig = {};
	// 是否启用调试
	jssdkconfig.debug = false;
	jssdkconfig.jsApiList = [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage',
		'updateAppMessageShareData',
		'updateTimelineShareData',
		'onMenuShareQQ',
		'onMenuShareWeibo',
		'hideMenuItems',
		'showMenuItems',
		'hideAllNonBaseMenuItem',
		'showAllNonBaseMenuItem',
		'translateVoice',
		'startRecord',
		'stopRecord',
		'onRecordEnd',
		'playVoice',
		'pauseVoice',
		'stopVoice',
		'uploadVoice',
		'downloadVoice',
		'chooseImage',
		'previewImage',
		'uploadImage',
		'downloadImage',
		'getNetworkType',
		'openLocation',
		'getLocation',
		'hideOptionMenu',
		'showOptionMenu',
		'closeWindow',
		'scanQRCode',
		'chooseWXPay',
		'openProductSpecificView',
		'addCard',
		'chooseCard',
		'openCard',
		'onMenuShareQZone',
		'onVoiceRecordEnd',
		'onVoicePlayEnd'
	];
	</script>
</head>
<body>
<div class="container container-fill">
		<script type="text/javascript">
		util.message('对不起，没有获取到您的OPENID！', '', 'error');
	</script>
						<div class="text-center footer" style="margin:10px 0; width:100%; text-align:center; word-break:break-all;">
									<a href="http://www.w7.cc/">关于微擎</a>&nbsp;&nbsp;<a href="https://s.w7.cc/wo/problem">微擎帮助</a>								&nbsp;&nbsp;			</div>
																	</div>
	<style>
		h5{color:#555;}
	</style>
		<script type="text/javascript">
	$(function(){
		wx.config(jssdkconfig);
		var $_share = {"title":"\u542f\u601d\u5a5a\u604b","imgUrl":"","desc":"","link":"https:\/\/pf.hanbing365.cn\/app\/index.php?i=3&c=entry&do=vipPay&m=yy_shequn2&u=0"};
		if(typeof sharedata == 'undefined'){
			sharedata = $_share;
		} else {
			sharedata['title'] = sharedata['title'] || $_share['title'];
			sharedata['desc'] = sharedata['desc'] || $_share['desc'];
			sharedata['link'] = sharedata['link'] || $_share['link'];
			sharedata['imgUrl'] = sharedata['imgUrl'] || $_share['imgUrl'];
		}
		if(sharedata.imgUrl == ''){
			var _share_img = $('body img:eq(0)').attr("src");
			if(_share_img){
				sharedata['imgUrl'] = util.tomedia(_share_img);
			}
		}
		if(sharedata.imgUrl == ""){
			sharedata.imgUrl = window.sysinfo.attachurl + 'images/global/wechat_share.jpg';
		}
		if(sharedata.desc == ''){
			var _share_content = util.removeHTMLTag($('body').html());
			if(typeof _share_content == 'string'){
				sharedata.desc = _share_content.replace($_share['title'], '')
			}
		}
		wx.ready(function () {
			wx.onMenuShareAppMessage(sharedata);
			wx.onMenuShareTimeline(sharedata);
			wx.onMenuShareQQ(sharedata);
			wx.onMenuShareWeibo(sharedata);
		});
				if ($('.js-quickmenu').size() > 0) {
			// var h = $('.js-quickmenu .nav-home').height()+20+'px';
			// $('body').css("padding-bottom",h);
			// $('body .mui-content').css("bottom",h);
		} else if($('.nav-menu-app').size() > 0) {
			var h = $('.nav-menu-app').height()+'px';
			$('body').css("padding-bottom",h);
			$('.mui-content').css('bottom',h);
		} else {
			$('body').css("padding-bottom", "0");
			$('.mui-content').css('bottom', "0");
		}
	});
	</script>
	<script type="text/javascript" src="indexe286.html?i=3&amp;c=utility&amp;a=visit&amp;do=showjs&amp;m=yy_shequn2"></script>
<script>;</script><script type="text/javascript" src="https://pc.hanbing365.cn/app/index.php?i=3&amp;c=utility&amp;a=visit&amp;do=showjs&amp;m=yy_shequn2"></script></body>

<!-- Mirrored from pf.hanbing365.cn/app/index.php?i=3&c=entry&do=vipPay&m=yy_shequn2 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 14:03:21 GMT -->
</html>
