<!DOCTYPE html>
<html>

<!-- Mirrored from pf.hanbing365.cn/app/index.php?i=3&c=entry&do=index&m=yy_shequn2&classId=36 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 14:03:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<script src="res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script>
	
    wx.config(
    {
        debug: false,
        appId: "",
        timestamp: "",
        nonceStr: "",
        signature: "",
        jsApiList: [
            'checkJsApi',
            'updateAppMessageShareData',
            'updateTimelineShareData'
        ]
    });
    wx.ready(function () 
    {
        wx.showOptionMenu();
        wx.checkJsApi(
        {
            jsApiList: [
                'getLocation',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ'
            ],
            success: function (res) 
            {

            }
        });
	  	wx.updateAppMessageShareData({ 
		    title: "本地生活脱单", // 分享标题
		    desc: "爱不等待，莫负佳期", // 分享描述
		    link: 'https://yangbin.hartv.com:9000/', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
		    imgUrl: "https://pf.hanbing365.cn/attachment/images/3/2022/09/AYowS9WW8AP399SqAc9zYOR8jOAJYd.jpg", // 分享图标
		    success: function (e) {
		    }
		})
		    //需在用户可能点击分享按钮前就先调用
	  	wx.updateTimelineShareData({ 
		    title: "本地生活脱单", // 分享标题
		    link: 'https://yangbin.hartv.com:9000/', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
		    imgUrl: "https://pf.hanbing365.cn/attachment/images/3/2022/09/AYowS9WW8AP399SqAc9zYOR8jOAJYd.jpg", // 分享图标
		    success: function (e) {
		    }
		})
        wx.error(function(res)
        {
        });
    });
    
</script>
<meta charset="UTF-8">
<title>广西</title>
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width,height=device-height, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript">
	document.getElementsByTagName('html')[0].style.fontSize = Math.min(window.innerWidth*12/320,200)+"px";		
</script>
<!-- <script src="addons/yy_shequn2/template/mobile/images/js/jquery.min.js"></script> -->
<link rel="stylesheet" href="addons/yy_shequn2/template/mobile/images/css/swiper-3.2.7.min.css" />
<link type="text/css" rel="stylesheet" href="addons/yy_shequn2/template/mobile/images/css/css.css" />
<style>
	body{
		margin:0;
	}
	.container {
		width: 100%;
		margin:0 auto;
		/*margin-top: 1.2rem;*/
		margin-bottom: 6rem;
	}
	.swiper1 {
	    width: 98%;
	    height: 2.5rem;
	    background-color: #fff;
	    position: fixed;
	    z-index: 5;
	    margin-top:1rem;
	    left: 1rem;
	}
	.swiper1 .selected {
		color: #303030;
		font-weight:bold;
		border-bottom: 0.2rem solid #fd6746;
		border-radius: 0.2rem;
		font-size: 1.07rem;
	}
	.swiper1 .swiper-slide {
		text-align: center;
		height: 2.4rem;
		width: auto !important;
		margin-right:1.5rem !important;
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
		cursor: pointer;
	}

	.swiper2 {
		width: 100%;		
	}
	.swiper2 .swiper-slide {
		/*height: calc(100vh - 50px);*/
		box-sizing: border-box !important;
		/*overflow-x: hidden !important;*/
		width: 100% !important;
	}
</style>
</head>
<body>
<div style="display:none"><button class="btn" data-clipboard-text="" /></div>
<div class="popz" id="subpage">
<div class="subpage">
	<div class="header">
		<a href="index8159.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2"><img src="addons/yy_shequn2/template/mobile/images/arrow.jpg"/></a>
		<p>广西</p>
	</div>
		<div class="container"}>
		<!-- 分类 -->
				<!-- 分类 -->
		<!-- swiper2 -->
		<div class="swiper-container swiper2">
			<div class="swiper-wrapper">
				<div class="swiper-slide swiper-no-swiping" id="y0">
					<div class="classId"  style="margin-top: 0rem;" ></div>
					
					<div id="mp"></div> <!-- 公众号 -->

					<div id="nav"></div> <!-- 导航菜单 -->
					
					<div id="qunSum"></div> <!-- 群统计 -->
								<div><div class="list" style="margin-top:0rem;">	
						<ul class="u1" id="ul1">
							
						</ul>
						
						<ul class="u2" id="ul2"></ul>
												<div class="pull-loading">
							<img src="addons/yy_shequn2/template/mobile/images/upload.png"/>
	        				<p>加载中...</p>
        				</div>
        									</div></div>
				</div>
			</div>
		</div>

		<div class="footer2 footer" >
		    <div class="menus">
		    			        <div class="foot">
		            <a href="index8159.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2" class="hover">
		                <i class="ico" style="background-image:url(xe.hanbinglianai.com/addons/yy_shequn2/template/mobile/images/homet.png);"></i>
		                <p style="color:">相亲群</p>
		            </a>
		        </div>
		         <div class="foot">
				 					<a href="indexb483.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=2">
				 		                <i class="ico" style="background-image:url(xe.hanbinglianai.com/addons/yy_shequn2/template/mobile/images/client.png);"></i>
		                <p>离异群</p>
		            </a>
		        </div>
		        <div class="foot">
		        			            <a href="index7d1c.html?i=3&amp;c=entry&amp;do=management&amp;m=yy_shequn2">
		            		                <i class="ico" style="background-image:url(xe.hanbinglianai.com/addons/yy_shequn2/template/mobile/images/agency.png);"></i>
		                <p>报喜</p>
		            </a>
		        </div>
							</div>
		</div> 
	</div>	
</div>
<!-- <script type="text/javascript" src="js/ali2.js"></script> --><!-- li的点击事件-->
<script>;</script><script type="text/javascript" src="https://pc.hanbing365.cn/app/index.php?i=3&amp;c=utility&amp;a=visit&amp;do=showjs&amp;m=yy_shequn2"></script></body>

<script src="addons/yy_shequn2/template/mobile/images/js/jquery-3.4.1.min.js"></script>
<script src="addons/yy_shequn2/template/mobile/images/js/swiper-3.4.0.jquery.min.js"></script>
<script type="text/javascript" src="addons/yy_shequn2/template/mobile/images/js/base.js"></script>
<script type="text/javascript" src="addons/yy_shequn2/template/mobile/images/js/hui.js"></script>
<script type="text/javascript" src="addons/yy_shequn2/template/mobile/images/js/hui-refresh-load-more.js"></script>
<script>
	var swiper1 = new Swiper('.swiper1', {
		slidesPerView: 3.8,
		loop: false,//是否可循环
	});
				setTimeout(function () {	
		ul1Content();
	}, 450);
	setTimeout(function () {	
		mpContent();
	}, 450);
	
	function mpContent(){    //公众号的内容
		var mp = '';
		mp+= '<div class="bcardz"  >';
		mp+= '	<div class="bcard">';
		mp+= '		<div class="llff">';
		mp+= '			<img src="addons/yy_shequn2/template/mobile/images/gongzhonghao.jpg"/>';
		mp+= '		</div>';
		mp+= '		<div class="lcc">';
		mp+= '			<p >脱单，90后，交友，婚恋</p>';
		mp+= '			<p   class="lct"></p>';
		mp+= '		</div>';
		mp+= '		<div class="lr">';
		mp+= '			<div class="popup" id="pop" style="top:0;z-index:5;">';
		mp+= '				<div class="popc" style="margin:35% auto;">';
		mp+= '					<img src="addons/yy_shequn2/template/mobile/images/delet.png" class="delet" id="closebutt" onclick="closeButton(1)"/>';
		mp+= '					<span></span>';
		mp+= '					<img src="addons/yy_shequn2/template/mobile/images/gongzhonghao.jpg" class="eq"/>';	
		mp+= '					<p>长按二维码</p>';
		mp+= '				</div>';
		mp+= '			</div>';
		mp+= '			<input type="button" style=" "  value="关注公众号" id="openbutt" onclick="clickButton()" class="inp"/>';
		mp+= '		</div>';
		mp+= '	</div>';
		mp+= '</div>';
		$("#mp").append(mp); 
	}

	function navContent(){    //分类导航
		var nav = '';
		nav+= '<div class="subnav">';
		nav+= '	<ul>';
						nav+= '		<a href="index8517.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=3">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/N50nCJKt239c03dshAAC9N2Kb939Fh.png"/>';
		nav+= '				<p>高端群</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="indexb483.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=2">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/YFy4fzRcxi6VkM747mfxz9oNFRW6mO.png"/>';
		nav+= '				<p>离异群</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="indexc9eb.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=4">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/O12oxU1ny42l8n2j2J36g82nl2dJc1.png"/>';
		nav+= '				<p>老乡群</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="indexe8b2.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=1">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/Je3KkZIR2Wwq2pKihhUJ2kMFzwhPje.png"/>';
		nav+= '				<p>四川省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="indexd42b.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=29">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/rU2HUWUUh2qZcUUOsdBU2DH2u6hJD4.png"/>';
		nav+= '				<p>贵州省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="indexfaec.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=5">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/fWbqe55e355igwJQ5JHjHmj40woe5L.png"/>';
		nav+= '				<p>云南省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="indexb1ca.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=12">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/v8Tl8c68tzTqx4IVVrXSplLxxpS4Th.png"/>';
		nav+= '				<p>辽宁省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index4c82.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=13">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/U7nusMZ0Ei0bMMiUImzN8blC7FBBSc.png"/>';
		nav+= '				<p>吉林省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="indexc6c9.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=14">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/UAH6io2M600vo2a88I2HA2VHri8aZ0.png"/>';
		nav+= '				<p>黑龙江</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index89ab.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=15">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/UxggKwxCQXj3GGMDZGOlx7kW0iXj1O.png"/>';
		nav+= '				<p>浙江省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index15bd.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=7">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/Dq4F99QQS9AHFAtQ9692QS93Ha99sO.png"/>';
		nav+= '				<p>江苏省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index8eb6.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=16">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/AV33v2c3C305bC30azB4aHWKKc4623.png"/>';
		nav+= '				<p>安徽省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="indexc972.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=18">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/sGfIz9KGyKGtIKGjIi43fUMU9h4S4G.png"/>';
		nav+= '				<p>江西省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index9cad.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=9">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/XdccTdKcIO3I3013dzF1aDcK0AXOY0.png"/>';
		nav+= '				<p>河北省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index78f2.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=24">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/nXCmmm3XcAZFAAGM5AxajCfa58mArc.png"/>';
		nav+= '				<p>河南省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index3f9b.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=23">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/s1JR0ytk42p0s2TUSp41u62CUxT24C.png"/>';
		nav+= '				<p>山东省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index336b.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=10">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/zRri6jLrIZ7L2Ac6I763lRLfir7Pry.png"/>';
		nav+= '				<p>山西省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index5798.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=25">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/oTtTROx31nu5x5zuq9zqOu311o3o63.png"/>';
		nav+= '				<p>湖北省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index3473.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=26">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/BwU6wTN7tBTUOZkH991LhzwyTEDXul.png"/>';
		nav+= '				<p>湖南省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index7dbf.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=36">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/CKy7kR1Kk8CO9n4k64er4k4Ocr4Cos.png"/>';
		nav+= '				<p>广西省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="indexe549.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=27">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/L1a57iUKx852uz2xAk8Hs16116236x.png"/>';
		nav+= '				<p>广东省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="indexe273.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=17">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/PG14AGzV2UulQ29a0ecV39b40F0gQ2.png"/>';
		nav+= '				<p>福建省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index5447.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=28">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/Qq97Hd98p2DQP2qpg38qp3P8qQcQdh.png"/>';
		nav+= '				<p>海南省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index5e8a.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=30">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/Nhhjlk4WkPwOz6oYbHOkLhLoMb1HYB.png"/>';
		nav+= '				<p>陕西省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index2296.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=6">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/AC6KM2fEl2kctFD47s44Em6sDmse7K.png"/>';
		nav+= '				<p>宁夏</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index10e7.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=31">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/BeVmVNp0vA3AhF0A673zF6t9u0FoPP.png"/>';
		nav+= '				<p>甘肃省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index27ef.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=32">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/JwnnPYZ5Z9w4ptGUjpuJWgJnUw3snu.png"/>';
		nav+= '				<p>青海省</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="indexd563.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=33">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/iUQnVmv8nnnNAUaXzVUnnh3Vu1ANNu.png"/>';
		nav+= '				<p>内蒙古</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index9d06.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=34">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/Wt0497vZ89Y9Mk79Ij144IdchyV09c.png"/>';
		nav+= '				<p>西藏</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '		<a href="index3e8b.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=8">';
		nav+= '			<li>';
		nav+= '				<img src="attachment/images/3/2022/09/F03bCRAmqisP4mV1aCMrZ313C4pvIT.png"/>';
		nav+= '				<p>新疆</p>';
		nav+= '			</li>';
		nav+= '		</a>';
						nav+= '	</ul>';
		nav+= '</div>';
		$("#nav").append(nav); 
	}

	function qunSumContent(){    //群统计
		var qunSum = '';
		qunSum += '<div class="buyqun">';
		qunSum += '	<div class="quncont">本站共有<span class="qunsum">350</span>个 相亲群 ，14819个群成员</div>';
					qunSum += '	<div class="buyvip"><a href="index5d42.html?i=3&amp;c=entry&amp;do=vipContent&amp;m=yy_shequn2"> 购买VIP,享受一对一匹配服务 &gt</a></div>';
					qunSum += '	<img src="addons/yy_shequn2/template/mobile/images/vip1.png" class="buybg"/>';
		qunSum += '</div>';
		$("#qunSum").append(qunSum); 
	}
	function ul1Content(){    //初始群数据
		var urlLink = "index6a1d.html?i=3&amp;c=entry&amp;search=0&amp;classId=36&amp;do=dataJson&amp;m=yy_shequn2";
        $.ajax({
            url: urlLink,
            type: "get",
            dataType: 'json',
            success: function (data) {
            	
                if ( data.length > 0){
for (var j = 0; j < data.length; j++){
	var ruqunname = getruqunname(data[j].ruqunname,"入群","入群");
    var title = data[j].title;
    var ico = data[j].ico;
    var label = data[j].label;
    var itemId = data[j].id;
    var icoId = itemId%10; 
    var qunIco = 'qun'+icoId +'.jpg';//根据群ID的末位数来获取对应的群头像文件名
    var linkUrl = data[j].linkUrl ;//外链
    var type = data[j].type ;//社群模式
    var btnColor = data[j].btnColor ;
    var hintName = data[j].hintName ;
    var hintNote = data[j].hintNote ;
    var hintImg = data[j].hintImg ;
    var hintBtnTitle = data[j].hintBtnTitle ;
    var hintBtnColor = data[j].hintBtnColor ;
    var hintImgLaber = data[j].hintImgLaber ;
    var hintType = data[j].hintType ;
    var hintImgUrl = "https://pf.hanbing365.cn/attachment/"+hintImg ;
    var aLink = "indexzhifu.html?i=3&amp;c=entry&amp;do=qunDetail&amp;m=yy_shequn2&amp;itemId="+itemId+"&title="+title; //群详情页
    var html2 = '';
    html2+='<li>';
    html2+='<div class="popup" id="popup'+itemId+'">';
	html2+='	<div class="popc" style="margin:25% auto;">';
	html2+='		<img src="addons/yy_shequn2/template/mobile/images/delet.png" class="delet"  onclick="closeBut('+itemId+')"/>';
	if( hintType == 1){  //调用自己弹窗
		html2+='<span>'+hintName+'</span>';
		html2+='<img src="'+hintImgUrl+'" class="eq"/>';
		html2+='<p>'+hintImgLaber+'</p>';
		html2+='<p>'+hintNote+'</p>';
		html2+='</div>';
		html2+='<div class="joinqz" style="width:100%;margin:0 auto;">';
		if(hintBtnTitle != null && hintBtnTitle != undefined && hintBtnTitle !=''){	
			html2+='<a href='+aLink+' class="joinq" style="background-color:#12a72e;">'+hintBtnTitle+'></a>';	
		}	
		
	}else if (hintType == 0){  //跟随调用系统弹窗
					html2+='<span>售后冰冰</span>';
							html2+='<img src="https://pf.hanbing365.cn/attachment/images/3/2022/11/U9ic6Z426U0QBy2u4EoF4EUumr26uu.png" class="eq"/>';
							html2+='<p>长按二维码</p>';
							html2+='<span>支付之后未能正常进群的朋友请联系我安排您进群</span>';
					html2+='</div>';
			html2+='<div class="joinqz" style="width:100%;margin:0 auto;">'
						
	}	
	html2+='</div>';
	html2+='</div>';
	html2+='	<div class="llf">';
	//html2+='		<img src="addons/yy_shequn2/images/qunIco/'+qunIco+'"/>';
	/** **/
	if (data[j].isshequnico==1 && data[j].shequnico!="")
	{
		html2+='		<img src="'+tomedia_js(data[j].shequnico)+'"/>';
	}
	else{
		html2+='		<img src="addons/yy_shequn2/images/qunIco/'+qunIco+'"/>';
	}
	/** **/
	html2+='	</div>';
	html2+='	<div class="lc">';
	html2+='		<p class="lcp">'+title+'</p>';
	html2+='		<p class="lct">'+label+'</p>';
	html2+='	</div>';
	if(btnColor != null && btnColor != undefined && btnColor !=''){
		html2+='	<div  style="color: '+btnColor+';border: 0.15rem solid '+btnColor+';width: 23%;text-align: center;width: 3.75rem;height: 1.82rem;border-radius: 1rem;font-size: 0.857rem;font-weight: bold;"  class="lr" >';
	}else{
		html2+='	<div  style="color: #1aaf78;border: 0.15rem solid #1aaf78;width: 23%;text-align: center;width: 3.75rem;height: 1.82rem;border-radius: 1rem;font-size: 0.857rem;font-weight: bold;"   class="lr" >';
	}
	if( hintType == 0){  //跟随社群统一设置类型
					html2+='<a class="ruqunBtnLink" onclick="autocpy()" href='+aLink+'>'+ruqunname+'</a>';
			}else if(hintType == 1){//调用自己弹窗
		html2+='<div  onclick="autocpy();clickBut('+itemId+')" class="ruqunBtn">'+ruqunname+'</div>';
	}else if(hintType == 2){//直接入群
		html2+='<a class="ruqunBtnLink" onclick="autocpy()" href='+aLink+'>'+ruqunname+'</a>';
	}else if(hintType == 3){//外链
		html2+='<a class="ruqunBtnLink" onclick="autocpy()" href='+linkUrl+'>'+ruqunname+'</a>';
	}
		
	html2+='	</div>';
	html2+='</li>';
    $(html2).appendTo($("#ul1")); 

}     
                }
            },
            error: function () {
                console.log("出错了");
            }
        });
	}
	

	var num = 8;
	hui.loadMore(getMore);
	function getMore(){//上拉到底时触发
		hui.get(
	        "index2f15.html?i=3&amp;c=entry&amp;search=2&amp;classId=36&amp;do=dataJson&amp;m=yy_shequn2&amp;num="+num,
	        function(res){
	            //判断加载完毕
	            	           
	            var data=JSON.parse(res);
	            if( data.length == 0 ){
	                hui.endLoadMore(true, '.');
	                console.log('lllllli23333iiiiihhhhhhhh');
	                $('.pull-loading').html("没有了哟");
	                return false;
	            }
	            	         
for (var j = 0; j < data.length; j++){
	var ruqunname = getruqunname(data[j].ruqunname,"入群","入群");
    var title = data[j].title;
    var ico = data[j].ico;
    var label = data[j].label;
    var itemId = data[j].id;
    var icoId = itemId%10; 
    var qunIco = 'qun'+icoId +'.jpg';//根据群ID的末位数来获取对应的群头像文件名
    var linkUrl = data[j].linkUrl ;//外链
    var type = data[j].type ;//社群模式
    var btnColor = data[j].btnColor ;
    var hintName = data[j].hintName ;
    var hintNote = data[j].hintNote ;
    var hintImg = data[j].hintImg ;
    var hintBtnTitle = data[j].hintBtnTitle ;
    var hintBtnColor = data[j].hintBtnColor ;
    var hintImgLaber = data[j].hintImgLaber ;
    var hintType = data[j].hintType ;
    var hintImgUrl = "https://pf.hanbing365.cn/attachment/"+hintImg ;
    var aLink = "indexzhifu.html?i=3&amp;c=entry&amp;do=qunDetail&amp;m=yy_shequn2&amp;itemId="+itemId+"&title="+title; //群详情页
    var html2 = '';
    html2+='<li>';
    html2+='<div class="popup" id="popup'+itemId+'">';
	html2+='	<div class="popc" style="margin:25% auto;">';
	html2+='		<img src="addons/yy_shequn2/template/mobile/images/delet.png" class="delet"  onclick="closeBut('+itemId+')"/>';
	if( hintType == 1){  //调用自己弹窗
		html2+='<span>'+hintName+'</span>';
		html2+='<img src="'+hintImgUrl+'" class="eq"/>';
		html2+='<p>'+hintImgLaber+'</p>';
		html2+='<p>'+hintNote+'</p>';
		html2+='</div>';
		html2+='<div class="joinqz" style="width:100%;margin:0 auto;">';
		if(hintBtnTitle != null && hintBtnTitle != undefined && hintBtnTitle !=''){
			html2+='<a href='+aLink+' class="joinq" style="background-color:#12a72e;">'+hintBtnTitle+'></a>';
		}		
	}else if (hintType == 0){  //跟随调用系统弹窗
					html2+='<span>售后冰冰</span>';
							html2+='<img src="https://pf.hanbing365.cn/attachment/images/3/2022/11/U9ic6Z426U0QBy2u4EoF4EUumr26uu.png" class="eq"/>';
							html2+='<p>长按二维码</p>';
							html2+='<span>支付之后未能正常进群的朋友请联系我安排您进群</span>';
					html2+='</div>';
			html2+='<div class="joinqz" style="width:100%;margin:0 auto;">';
				}	
	html2+='     </div>';
	html2+='</div>';
	html2+='	<div class="llf">';
	//html2+='		<img src="addons/yy_shequn2/images/qunIco/'+qunIco+'"/>';
	/** **/
	if (data[j].isshequnico==1 && data[j].shequnico!="")
	{
		html2+='		<img src="'+tomedia_js(data[j].shequnico)+'"/>';
	}
	else{
		html2+='		<img src="addons/yy_shequn2/images/qunIco/'+qunIco+'"/>';
	}
	/** **/
	html2+='	</div>';
	html2+='	<div class="lc">';
	html2+='		<p class="lcp">'+title+'</p>';
	html2+='		<p class="lct">'+label+'</p>';
	html2+='	</div>';
	if(btnColor != null && btnColor != undefined && btnColor !=''){
		html2+='	<div  style="color: '+btnColor+';border: 0.15rem solid '+btnColor+';width: 23%;text-align: center;width: 3.75rem;height: 1.82rem;border-radius: 1rem;font-size: 0.857rem;font-weight: bold;"  class="lr" >';
	}else{
		html2+='	<div  style="color: #1aaf78;border: 0.15rem solid #1aaf78;width: 23%;text-align: center;width: 3.75rem;height: 1.82rem;border-radius: 1rem;font-size: 0.857rem;font-weight: bold;"   class="lr" >';
	}
	if( hintType == 0){  //跟随社群统一设置类型
					html2+='<a class="ruqunBtnLink" onclick="autocpy();" href='+aLink+'>'+ruqunname+'</a>';
			}else if(hintType == 1){//调用自己弹窗
		html2+='<div  onclick="autocpy();clickBut('+itemId+')" class="ruqunBtn">'+ruqunname+'</div>';
	}else if(hintType == 2){//直接入群
		html2+='<a class="ruqunBtnLink" onclick="autocpy();" href='+aLink+'>'+ruqunname+'</a>';
	}else if(hintType == 3){//外链
		html2+='<a class="ruqunBtnLink" onclick="autocpy();" href='+linkUrl+'>'+ruqunname+'</a>';
	}
		
	html2+='	</div>';
	html2+='</li>';
    $(html2).appendTo($("#ul2")); 

}     
num +=6;
hui.endLoadMore();           

	        }
	    );


    	
	            // myscroll.refresh();  
	}
</script>
<script>
	function clickButton(){
		var popupName = 'pop';
		var popup = document.getElementById(popupName);
	    popup.style.display="block";   
	}
	function closeButton(){
		var popupName = 'pop';
		var popup=document.getElementById(popupName);
		popup.style.display="none";
	}
</script>
<script>
	function getruqunname(fname,cname,dname){
		var v=dname;
		if(fname!=undefined && fname!="")
			v=fname;
		else if(cname!=undefined && cname!="")
			v=cname;
		return v;
	}
	function tomedia_js(imgurl){
		var url = "https://pf.hanbing365.cn/attachment/";
		return url + imgurl;
	}
	function clickBut(itemId){
		var popupName = 'popup'+itemId;
		var popup = document.getElementById(popupName);
	    popup.style.display="block";		
	}
	function closeBut(itemId){
		var popupName = 'popup'+itemId;
		var popup=document.getElementById(popupName);
		popup.style.display="none";
	}
	function autocpy(){
			}
		
</script>
<script type="text/javascript" src="indexe286.html?i=3&amp;c=utility&amp;a=visit&amp;do=showjs&amp;m=yy_shequn2">
</script>

<!-- Mirrored from pf.hanbing365.cn/app/index.php?i=3&c=entry&do=index&m=yy_shequn2&classId=36 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 14:03:08 GMT -->
</html>