﻿<!DOCTYPE html>
<html>


<!-- Mirrored from pf.hanbing365.cn/app/index.php?i=3&c=entry&do=vipContent&m=yy_shequn2 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 14:03:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<title>购买VIP</title>
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width,height=device-height, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript">
	document.getElementsByTagName('html')[0].style.fontSize = Math.min(window.innerWidth*12/320,200)+"px";		
</script>
<link type="text/css" rel="stylesheet" href="addons/yy_shequn2/template/mobile/images/css/css.css" />
<script src="addons/yy_shequn2/template/mobile/images/js/jquery.min.js"></script>
<script src="res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script src="resource/js/app/util.js"></script>
<script src="resource/js/require.js"></script>
<script src="resource/js/lib/jquery-1.11.1.min7c8e.js?v=20160906"></script>
<script src="resource/js/lib/mui.min7c8e.js?v=20160906"></script>
<script src="resource/js/app/common7c8e.js?v=20160906"></script>
<script type="text/javascript">
window.sysinfo = {
	'uniacid': '3',	'acid': '3',		'siteroot': 'https://pf.hanbing365.cn/',
	'siteurl': 'https://pf.hanbing365.cn/app/index.php?i=3&c=entry&do=vipContent&m=yy_shequn2',
	'attachurl': 'https://pf.hanbing365.cn/attachment/',
	'attachurl_local': 'https://pf.hanbing365.cn/attachment/',
	'attachurl_remote': '',
	'MODULE_URL': 'https://pf.hanbing365.cn/addons/yy_shequn2/',	'cookie' : {'pre': 'kzG4_'}
};
jssdkconfig = null || {};
jssdkconfig.debug = false;
jssdkconfig.jsApiList = [
	'checkJsApi',
	'onMenuShareTimeline',
	'onMenuShareAppMessage',
	'onMenuShareQQ',
	'onMenuShareWeibo',
	'hideMenuItems',
	'showMenuItems',
	'hideAllNonBaseMenuItem',
	'showAllNonBaseMenuItem',
	'translateVoice',
	'startRecord',
	'stopRecord',
	'onRecordEnd',
	'playVoice',
	'pauseVoice',
	'stopVoice',
	'uploadVoice',
	'downloadVoice',
	'chooseImage',
	'previewImage',
	'uploadImage',
	'downloadImage',
	'getNetworkType',
	'openLocation',
	'getLocation',
	'hideOptionMenu',
	'showOptionMenu',
	'closeWindow',
	'scanQRCode',
	'chooseWXPay',
	'openProductSpecificView',
	'addCard',
	'chooseCard',
	'openCard',
	'openAddress'
];
</script>
<body style="margin-bottom:5rem;">
	<div class="vipbanner">
		<img src="addons/yy_shequn2/template/mobile/images/vip.jpg" class="vipbaner"/>
		<div class="vipbg"></div>
		<div class="hm_public">		
			<div class="vbg"></div>	
			<div class="hmpub_in">			
				<div class="hmpub_slide">
					<div class="scrollText">
						<ul>	
														<li>
								<a href="#" target="_blank">
								<img src="https://thirdwx.qlogo.cn/mmopen/vi_32/QhJog3cMl3PW0vLCiaUOwickxrX6AV6LOwd2DfW1RPEdJ9FJ6yOfWuO1YcAuIw8O9ejicKOOiawD11WLEtlv74ZKtw/132" class="vhead"/>	
								<div class="vp">
									<span class="vpname">寒冰大咖</span> 
									<span class="vpname2"> 5分钟前购买了VIP</span>
								</div>
							</a>
							</li>
														<li>
								<a href="#" target="_blank">
								<img src="https://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIjib5ric7WFFFmP36BQ6pwibSIM5hNBwtPGS5GxuK5qda872qoDnrPYibpPvfpmko8l6mklp7H4VibmoA/132" class="vhead"/>	
								<div class="vp">
									<span class="vpname">寒冰</span> 
									<span class="vpname2"> 15分钟前购买了VIP</span>
								</div>
							</a>
							</li>
														<li>
								<a href="#" target="_blank">
								<img src="https://thirdwx.qlogo.cn/mmopen/vi_32/wEVje7gYsjucR9Vemr6VnDldFvk2qhSENb5ELqzWZbh4XPbLfCAUC7IgySOiaxPAxvGQ3QhDibicqiaEXiaXCWtwITA/132" class="vhead"/>	
								<div class="vp">
									<span class="vpname">寒冰</span> 
									<span class="vpname2"> 26分钟前购买了VIP</span>
								</div>
							</a>
							</li>
													</ul>
					</div>	
				</div>					
			</div>	
		</div>
	</div>
	<div class="viptit">
		<div class="vline"></div><div class="vcircle"></div><span>VIP会员3大特权</span>
		<div class="vcircle vcircle2"></div><div class="vline vline2"></div>
	</div>
		<div class="vipcont">
		<span class="vctit">
			<span class="vtq">特权</span>
			<span class="vnum">1.</span>
			<span class="vcc">资料展现</span>
		</span>
		<div class="vcont">
			<div class="vcstate">每周1-3次资料朋友圈、公众号、相亲群展示，获得大量曝光，提升脱单效率。</div>
			<!-- <div class="vimg">
				<img src="#"/>
			</div> -->
		</div>
	</div>
		<div class="vipcont">
		<span class="vctit">
			<span class="vtq">特权</span>
			<span class="vnum">2.</span>
			<span class="vcc">红娘牵线</span>
		</span>
		<div class="vcont">
			<div class="vcstate">每周3次人工投递，将您的资料投递给您的心仪对象。</div>
			<!-- <div class="vimg">
				<img src="#"/>
			</div> -->
		</div>
	</div>
		<div class="vipcont">
		<span class="vctit">
			<span class="vtq">特权</span>
			<span class="vnum">3.</span>
			<span class="vcc">匹配</span>
		</span>
		<div class="vcont">
			<div class="vcstate">为您人工匹配合适的人选，每周1次。</div>
			<!-- <div class="vimg">
				<img src="#"/>
			</div> -->
		</div>
	</div>
	
	
		<a href="index3f6c.html?i=3&amp;c=entry&amp;do=vipPay&amp;m=yy_shequn2">
		<div class="vpay">立即支付9999元 成为VIP</div>
	</a>
	<script>;</script><script type="text/javascript" src="https://pc.hanbing365.cn/app/index.php?i=3&amp;c=utility&amp;a=visit&amp;do=showjs&amp;m=yy_shequn2"></script></body>
<script type="text/javascript" src="addons/yy_shequn2/template/mobile/images/js/base.js"></script>
<script type="text/javascript" src="addons/yy_shequn2/template/mobile/images/js/jQuery.textSlider.js"></script>
<script type="text/javascript">
	$(".hmpub_slide").textSlider({line:1,speed:500,timer:5000});		
</script>

<!-- Mirrored from pf.hanbing365.cn/app/index.php?i=3&c=entry&do=vipContent&m=yy_shequn2 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 14:03:17 GMT -->
</html>