<!DOCTYPE html>
<html>


<!-- Mirrored from pf.hanbing365.cn/app/index.php?i=3&c=entry&do=management&m=yy_shequn2 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 14:02:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8">
<title>本地生活脱单</title>
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width,height=device-height, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<script type="text/javascript">
	document.getElementsByTagName('html')[0].style.fontSize = Math.min(window.innerWidth*12/320,200)+"px";		
</script>
<script src="addons/yy_shequn2/template/mobile/images/js/jquery.min.js"></script>
<link type="text/css" rel="stylesheet" href="addons/yy_shequn2/template/mobile/images/css/css.css" />
</head>
<body>
	<div class="management">
				<!-- <a href=""><img src="attachment/images/3/2022/09/Nh4wz9JWKookrqqhU484W51iU41w4Z.jpg"/></a> -->
				<a href="            "><img src="attachment/images/3/2022/09/ER983j4fmMO0Oj9E4fDPmr04mR2dDM.jpg"/></a>
				<a href="            "><img src="attachment/images/3/2022/09/lMajK77wI7UFIEwJTQ4mjpiw2QuPwW.jpg"/></a>
				<a href="                  "><img src="attachment/images/3/2022/09/u55qx53ny80o90tXNr9zQ00n905xY0.jpg"/></a>
				<a href="      "><img src="attachment/images/3/2022/09/xJsps5MDrL4e42LEndMel2rlM9fF59.jpg"/></a>
				<a href="      "><img src="attachment/images/3/2022/09/SQVqZqV8CacAccKqvXA3l5L144444w.jpg"/></a>
				<a href="            "><img src="attachment/images/3/2022/09/Ffmmm5rVMQjpJR7BPJFmzUyMVEMOOb.jpg"/></a>
				<a href="      "><img src="attachment/images/3/2022/09/H22AMzIMFJXTFXNTogmV12dq122Rx2.jpg"/></a>
				<a href="      "><img src="attachment/images/3/2022/09/sYi7AsBky9A77KB7yNTYBnGYZaBkA7.jpg"/></a>
				<a href="      "><img src="attachment/images/3/2022/09/B32R6Vaq6qhq7Lradz6aZlGVW7l3qq.jpg"/></a>
				<a href="      "><img src="attachment/images/3/2022/09/KsaWNGBBwYG65Bi8VNB6G1Wa3M9cmg.jpg"/></a>
				<a href="      "><img src="attachment/images/3/2022/09/wbI9X9x4948CC2a42bZcCa9C2a59B1.jpg"/></a>
				<a href="      "><img src="attachment/images/3/2022/09/ogmZgPOGPT51P6n7TkGz166KZ79G5o.jpg"/></a>
				<a href="      "><img src="attachment/images/3/2022/09/FoZ0d0D93kxXM3dcyCKbBd7J9Oe0kz.jpg"/></a>
				<a href="      "><img src="attachment/images/3/2022/09/oIaqH1uHbQhZDAZkSQK0ybyS8tIAn6.jpg"/></a>
				<a href="      "><img src="attachment/images/3/2022/09/XBJ5pAiBcbIGBcbxaQkYBCl8vBJz5J.jpg"/></a>
				<a href="      "><img src="attachment/images/3/2022/09/b4v5n6AXDkvKT04S4ANVKs30pnvh61.jpg"/></a>
				<a href="            "><img src="attachment/images/3/2022/09/EVgUi39ndZ3DNIGd93dptu8prtGth8.jpg"/></a>
				<a href="      "><img src="attachment/images/3/2022/09/wJaqhEOb6yze5o6mt7y4qjBoa5mBpe.jpg"/></a>
				<a href="      "><img src="attachment/images/3/2022/09/jEm0441A1r8WG77u48EIuq4WI6m881.jpg"/></a>
			</div>
	
	<div class="footer2 footer" >
	    <div class="menus">
	    		        <div class="foot">
	            <a href="index8159.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2">
	                <i class="ico" style="background-image:url(xe.hanbinglianai.com/addons/yy_shequn2/template/mobile/images/homet.png);"></i>
	                <p>相亲群</p>
	            </a>
	        </div>
	         <div class="foot">
	            					<a href="indexb483.html?i=3&amp;c=entry&amp;do=index&amp;m=yy_shequn2&amp;classId=2">
				 	                <i class="ico" style="background-image:url(xe.hanbinglianai.com/addons/yy_shequn2/template/mobile/images/client.png);"></i>
	                <p>离异群</p>
	            </a>
	        </div>
	        <div class="foot">
	        		            <a href="index7d1c.html?i=3&amp;c=entry&amp;do=management&amp;m=yy_shequn2" class="hover">
	            	                <i class="ico" style="background-image:url(xe.hanbinglianai.com/addons/yy_shequn2/template/mobile/images/agency.png);"></i>
	                <p style="color:">报喜</p>
	            </a>
	        </div>
					</div>
	</div> 
<script>;</script><script type="text/javascript" src="https://pc.hanbing365.cn/app/index.php?i=3&amp;c=utility&amp;a=visit&amp;do=showjs&amp;m=yy_shequn2"></script></body>
<script type="text/javascript" src="addons/yy_shequn2/template/mobile/images/js/base.js"></script>

<!-- Mirrored from pf.hanbing365.cn/app/index.php?i=3&c=entry&do=management&m=yy_shequn2 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 14:02:56 GMT -->
</html>